{
  "name": "jy-chatbox",
  "description": "自由连接各云服务平台，ai模型驱动的智能对话盒子，个人开发，完全免费",
  "version": "0.1.0",
  "keywords": [
    "ai chat",
    "chat",
    "chabox",
    "chatbot",
    "windows",
    "macos"
  ],
  "homepage": "https://github.com/ericfetch/jychatbox#readme",
  "bugs": {
    "url": "https://github.com/ericfetch/jychatbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericfetch/jychatbox.git"
  },
  "license": "MIT",
  "author": {
    "name": "JY CHATBOX Maintainers",
    "email": "eric.fetech@gmail.com",
    "url": "https://github.com/ericfetch"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
